# SonarQube project configuration
sonar.projectKey=lenathou_manrina-store_a45d4b2e-7a01-4ce4-803a-c7a0fec15ed6
sonar.projectName=Manrina Store
sonar.projectVersion=1.0

# Server configuration
sonar.host.url=http://localhost:9000
sonar.token=sqp_337e9f6b517786fcf4380b35015d2802eec967be

# Source code configuration
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/coverage/**,**/.next/**,**/dist/**,**/build/**

# Language configuration
sonar.typescript.node=node
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

# Test configuration
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx